{
  "name": "language-globe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.182.0",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "dependencies": {
    "flag-icons": "^7.5.0",
    "three": "^0.182.0"
  }
}
